<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

    <title>Detroix (final)</title>
</head>
<body class="nunito-sans">
    <header role="banner">
        <div class="topHeaderBar">
            <span class="topBarLink">
                <a class="topHeadA" href="#">www.DEMOLINK.ORG |</a></span>
            <span class="topBarNav">
                <a class="topHeadA" href="#">SUPPORT |</a>
                <a class="topHeadA" href="#">FAQS |</a>
                <a class="topHeadA" href="#">SITEMAP |</a>
                <a class="topHeadA" href="#">HELP |</a>
            </span>
        </div>
        <div class="logoAndNav">
            
            <div class="detroixLogo">
                <img class="detroixLogo" src="../imitativeWebpage/images/Detroix.png" alt="DETROIX LOGO">
            </div>
            <div class="navBar">
                <a class="navBarButtons" href="#">HOME</a>
                <a class="navBarButtons" href="#">ABOUT</a>
                <a class="navBarButtons" href="#">SERVICES</a>
                <a class="navBarButtons" href="#">FAQS</a>
                <a class="navBarButtons" href="#">CONTACTS</a>
            </div>
            
        </div>
        
        <section class="heroImageSection">
            <img src="../imitativeWebpage/images/thinkBig.png" alt="THINK BIG WIN THE WORLD" class="heroImage">
        </section>
        
    </header>
    <main role="main">
        <div class="cirButtonContainer">
            <button class="cirButton"></button>
            <button class="cirButton"></button>
            <button class="cirButton"></button>
        </div>
        <!-- START OF FLEX-BOXES -->
        <div class="topFlexContainer">
            <div id="smartBox">
                <h2>SMART</h2>
                    <img src="../imitativeWebpage/images/puzzle.png" alt="Puzzle Pieces" class="boxPics">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore tempora hic animi veritatis et quia, dolor itaque fugiat quos sit. Lorem, ipsum dolor.</p>
                    <br>
                    <button class="moreButton">
                    MORE
                    </button>
            </div>

            <div id="strongBox">
                <h2>STRONG</h2>
                    <img src="../imitativeWebpage/images/plantHand.png" alt="Plant in dirt in hand" class="boxPics">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi aliquid nesciunt quisquam, deleniti recusandae in quod amet saepe commodi, sint numquam?</p>
                    <button class="moreButton">
                    MORE
                    </button>
            </div>
            <div id="stableBox">
                <h2>STABLE</h2>
                    <img src="../imitativeWebpage/images/maze.png" alt="Maze" class="boxPics">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quas a dolore. Consectetur asperiores distinctio delectus odio aspernatur non!</p>
                    <br>
                    <button class="moreButton">
                    MORE
                    </button>
            </div>
        </div>

        <div class="botFlexContainer">
            <div id="servicesBox">
                <h3>SERVICES</h3>
                <ul class="servicesUl">
                    <li class="servicesLi">Lorem ipsum dolor sit amet.</li>
                    <li class="servicesLi">Lorem ipsum dolor sit amet.</li>
                    <li class="servicesLi">Lorem ipsum dolor sit amet.</li>
                    <li class="servicesLi">Lorem ipsum dolor sit amet.</li>
                    <li class="servicesLi">Lorem ipsum dolor sit amet.</li>
                    <li class="servicesLi">Lorem ipsum dolor sit amet.</li>
                    <li class="servicesLi">Lorem ipsum dolor sit amet.</li>
                    <li class="servicesLi">Lorem ipsum dolor sit amet.</li>
                </ul>
                <button class="moreButton">
                    MORE
                </button>
            </div>
            <div id="opportunitiesBox">
                <h3>OPPORTUNITIES</h3>
                <ul>
                    <li class="opportunitiesLi">
                        <h4>Lorem ipsum dolor sit.</h4>
                        <p class="opportunitiesP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae qui optio nihil, corporis aspernatur iste?</p>
                    </li>
                    <li class="opportunitiesLi">
                        <h4>Lorem ipsum dolor sit.</h4>
                        <p class="opportunitiesP">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique natus at temporibus. Dolorum, assumenda quam.</p>
                    </li>
                </ul>
                <button class="moreButton">
                    MORE
                </button>
            </div>
            <div id="newsBox">
                <h3>NEWS</h3>
                <ul>
                    <li class="newsLi">
                        <h4>Lorem ipsum dolor sit amet.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, aspernatur.</p>
                    </li>
                    <li class="newsLi">
                        <h4>Lorem ipsum dolor sit amet.</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, totam!</p>
                    </li>
                    <li class="newsLi">
                        <h4>Lorem ipsum dolor sit amet.</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, consectetur.</p>
                    </li>
                </ul>
                <button class="moreButton">
                    MORE
                </button>
            </div>
        </div>
    </main>
    <footer class=footer role="footer">
        <p>DETROIX &COPY; 2012 * PRIVACY POLICY</p>
    </footer>
</body>
</html>